<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:minHeight="?attr/actionBarSize"
            app:title="二手好物" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


    <!--<include-->
        <!--android:id="@+id/smallcomponentsview"-->
        <!--layout="@layout/content_main"/>-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#FFFFFF">-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="我的租赁"-->
            <!--android:textSize="20sp" />-->
        <!--&lt;!&ndash;android:textColor="@android:color/white"&ndash;&gt;-->

    <!--</RelativeLayout>-->



    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/mainViewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="41dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:baselineAligned="false"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/relativeLayout">-->

        <!--<TextView-->
            <!--android:id="@+id/item_weixin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="一手经销"-->
            <!--android:textColor="#FFFFBB33"-->
            <!--android:textSize="15dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/item_tongxunlu"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="二手好物"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/item_faxian"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="论坛"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/item_me"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="待收货"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/item_daifanhuan"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="待返还"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/item_fanhuanzhong"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="返还中"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15dp" />-->


    <!--</LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>
