<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firsthand">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mgdz1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="                                正版漫威复仇者联盟4美国队长钢铁侠蜘蛛侠模型摆件手办玩具"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="购买/       租赁" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="175dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mgdz2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="                                复仇者联盟公仔蜘蛛侠美国队长毛绒玩具布娃娃玩偶男女孩生日礼物"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="购买/       租赁" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="399dp">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mgdz3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="                                    万圣节儿童服装蜘蛛侠衣服男孩钢铁侠美国队长蝙蝠侠雷神套装"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="购买/       租赁" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>