<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".firsthand"
    tools:showIn="@layout/activity_firsthand">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="450dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </SearchView>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="玩具公司" />

            <Spinner
                android:id="@+id/spinner13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/companny" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/disney" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="全球闻名遐迩的迪士尼，全称为The Walt Disney Company" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/legaogongsi" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="LEGO乐高公司创办于丹麦，至今已有86年的发展历史" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="玩具类别" />

            <Spinner
                android:id="@+id/spinner14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/kind" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/qimeng" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="启蒙玩具，促进孩子语言表达与组织能力" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pintu" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="拼图玩具，让孩子指头肌肉更灵活，促进眼睛与手协调" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="销售榜" />

            <Spinner
                android:id="@+id/spinner15"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/ranking" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/wawa" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="芭比娃娃是20世纪最广为人知及最畅销的玩偶" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/meiguo" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="美国队长是美国漫威漫画旗下的超级英雄" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="更多推荐" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mobi" />


                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="摩比世界属于高端、组合性、系列化、启智性情景玩具。此玩具系列的玩乐理念以开发孩子的想象力和创造力为宗旨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/yuyan" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="                                                              语言类玩具对丰富孩子语言环境，学习正确发音，学习说话和语言交往有很大意义" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/zhizhu" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="                                                             蜘蛛侠是美国漫威漫画旗下的超级英雄，由编剧斯坦·李和画家史蒂夫·迪特科联合创造，初次登场于《惊奇幻想》" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/scrollView4"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<Button-->
            <!--android:id="@+id/button15"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape"-->
            <!--android:text="二手好物" />-->

        <!--<Button-->
            <!--android:id="@+id/button16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape1"-->
            <!--android:text="一手经销" />-->

        <!--<Button-->
            <!--android:id="@+id/button17"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape"-->
            <!--android:text="论坛" />-->
    <!--</LinearLayout>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bartext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/LinearLayout2"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/yishou" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Button1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/LinearLayout3"
            app:layout_constraintStart_toEndOf="@+id/LinearLayout1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ershou" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Button2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LinearLayout2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/luntan" />

            <TextView
                android:id="@+id/textViewlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Button3" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>