<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firsthand">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/zhizhu1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="                                         抖音同款热门玩具漫威正版蜘蛛侠儿童遥控特技滑板车男孩生日礼物"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="购买/       租赁" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="175dp">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/zhizhu2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="                                        蜘蛛侠玩具复联3钢铁 手办模型 磁吸公仔"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="购买/       租赁" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="399dp">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/zhizhu3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="                                 中动漫威正版蜘蛛侠玩具公仔手动模型可动人偶摆件"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="购买/       租赁" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>